{% extends 'base.html' %}
{% load static %}
<img src="{% static 'photos/profile.jpg' %}" alt="Profile Picture">

{% block content %}
<div class="container mt-5">
    <!-- Profile Section -->
    <div class="text-center">
        <img src="{% static 'photos/aa11.jpg' %}" alt="Profile Photo" class="rounded-circle" width="150">
        <h1 class="mt-3">Satyansh Pandey</h1>
        <p class="text-muted">Python Django Developer | 2.9 Years of Experience</p>
    </div>

    <!-- About Me Section -->
    <section class="mt-5">
        <h2>About Me</h2>
        <p>
            Hi, I'm <strong>Satyansh Pandey</strong>, a passionate Python Django Developer with nearly 3 years of experience in designing, developing, and deploying scalable web applications. My expertise lies in backend development using Django and Django Rest Framework (DRF), coupled with a strong foundation in database management and modern frontend technologies like React.
        </p>
        <p>
            I specialize in creating robust, user-friendly, and efficient web applications tailored to meet client requirements. I'm well-versed in integrating APIs, managing databases, and implementing security best practices in Django applications.
        </p>
    </section>

    <!-- Skills Section -->
    <section class="mt-5">
        <h2>Skills</h2>
        <ul>
            <li><strong>Django and Django Rest Framework (DRF):</strong> Developed APIs for mobile and web apps, handling authentication, and implementing business logic.</li>
            <li><strong>Frontend:</strong> Proficient in React.js, creating interactive user interfaces and integrating them with Django backends.</li>
            <li><strong>Database Management:</strong> Experienced with MySQL, SQLite, PostgreSQL, and MongoDB for efficient data storage and retrieval.</li>
            <li><strong>Version Control:</strong> Skilled in using Git for collaborative development and project management.</li>
            <li><strong>Deployment:</strong> Deployed applications on platforms like Heroku, Render, and PythonAnywhere.</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section class="mt-5">
        <h2>Projects</h2>
        <ul>
            <li><strong>iTravel:</strong> A travel booking system with user authentication, dynamic itinerary planning, and payment gateway integration.</li>
            <li><strong>To-Do Application (Multi-User):</strong> A task management tool where multiple users can create, prioritize, and track tasks.</li>
            <li><strong>Blogging Site:</strong> A platform where users can write, edit, and publish blogs with comment functionality.</li>
            <li><strong>Course Selling Site:</strong> A Django-based e-learning platform enabling educators to upload and sell video courses.</li>
            <li><strong>Grocery Management System:</strong> A web-based system for managing inventory, orders, and billing in a grocery store.</li>
        </ul>
    </section>

    <!-- Social Links Section -->
    <section class="mt-5">
        <h2>Connect with Me</h2>
        <p>Feel free to reach out through any of the following platforms:</p>
        <ul>
            
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/satyansh-pandey-825a63195/" target="_blank">linkedin.com/in/satyansh-pandey-825a63195</a></li>
            <li><strong>Email:</strong> <a href="mailto:inboxtoskp@gmail.com">inboxtoskp@gmail.com</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/satyanshpandey" target="_blank">github.com/satyanshpandey</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/satyansh2.0/" target="_blank">@satyansh2.0</a></li>
            <li><strong>Phone:</strong> +91 9167988421</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer class="mt-5 text-center text-muted">
        <hr>
        <p>&copy; 2025 Satyansh Pandey. All Rights Reserved.</p>
    </footer>
</div>
{% endblock %}
