<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ToDo App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
         
            </ul> 
            <a class="nav-link active" aria-current="page" href="/login" style="color: white;">Login</a>
            <a class="nav-link active" aria-current="page" href="/logout" style="color: white;">Logout</a>
            <a class="nav-link active" aria-current="page" href="/signup" style="color: white;">SignUp</a>
            
             
            
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
 
<br><br>
<br>this is the user creation form------------------------------------------------------------------------------------------
{{fm1.as_p}}

<br><br><br><br>
this is the authentication form------------------------------------------------------------------------------------------
{{fm2.as_p}}

<br><br><br><br><br>
this is the Admin password change form------------------------------------------------------------------------------------------
{{fm3.as_p}}

<br><br><br>
this is Password change form ------------------------------------------------------------------------------------------
{{fm4.as_p}}



<br><br><br><br>
this is the password Reset form------------------------------------------------------------------------------------------
{{fm5.as_p}}


<br><br><br><br>
this is the set PASSWORD FORM ------------------------------------------------------------------------------------------
{{fm8.as_p}}



<br><br><br><br>
this is the USER CHANGE FORM ------------------------------------------------------------------------------------------
{{fm9.as_p}}



    <!-- Bootstrap Bundle with Popper (this includes both Bootstrap JS and Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      function handleSearch(event) {
        event.preventDefault(); // Prevent form submission (page reload)
        const searchTerm = document.getElementById('search-input').value;
        if (searchTerm) {
          alert('You searched for: ' + searchTerm);
        } else {
          alert('Please enter a search term.');
        }
      }
    </script>

  </body>
</html>
