<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>











    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ToDo App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
       
          </ul> 

          {% if request.user.is_authenticated %}
              <a class="nav-link active" aria-current="page" href="/logout" style="color: white;">Logout</a>
          
          {% else %}
              <a class="nav-link active" aria-current="page" href="/login" style="color: white;">Login</a>
          <a class="nav-link active" aria-current="page" href="/signup" style="color: white;">SignUp</a>
          {% endif %}
           
          
          <a class="nav-link active" aria-current="page" href="/aboutme" style="color: white;">About Satyansh</a>
          
        </div>
      </div>
    </nav>
 





<!-- {% comment %} changing content  {% endcomment %} -->
<div>
  {% block content %}
    
  {% endblock content %}
</div>




 

      <!-- Bootstrap Bundle with Popper (this includes both Bootstrap JS and Popper.js) -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    </body>
</html>
