{% extends "base.html" %}


{% block content %}

<div>
  <div class="container pt-4">
    <div class="row p-0 mt-4">
      <div class="col-lg-4 mx-auto shadow p-0">
        <h3 class="text-center p-4 alert alert-info">Add ToDo</h3>
        <div class="mt-2 p-4">
          <form action="add-todo" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <hr>
            <input type="submit" value="Add" class="btn btn-info">
          </form>
        </div>
      </div>




<!-- rendering an message if there is no any todo then it will show 0 n no todo message  -->
 <div class="col-lg-8">
  <div class="border">




    <!-- {% comment %} -------------------------------------------------------------------------------------------------------------- {% endcomment %} -->

      {% if todos|length is 0 %}


         <div class="p-4">
          <br> <br>

          <div class="alert alert-info m-0 p-0 text-center">
            <div class="display-4">No Added ToDo's are there</div>
          </div>
            <br><br>
         </div>




      {% else %}

      <div class="p-3"> 
        <table>
     
         <!-- this is the header part of table  -->
         <thead>
           <tr>
             <th class="px-3">#</th>
             
             <th class="px-3">Title</th>
             <th class="px-3">Status</th>
             <th class="px-3">Priority</th>
             <!-- <th class="px-3">Date</th> -->
             <th class="px-1">Action</th>
           </tr>
         </thead>
     
         <!-- this is the table body  -->
         <tbody>
          

             {% for todo in todos %} 
              <tr>
             <td class="px-3">{{forloop.counter}}</td>
             <td class="px-3">{{todo.title}}</td>


             <td class="px-3">
              
              {% if todo.status == 'C' %}
              ✅
              {% else %}
              🕚
              {% endif %}

             </td>
             
             
             <td class="px-3">{{todo.priority}}</td>
             <!-- <td class="px-1">{{todo.date}} &nbsp;</td> -->
             <td>
              <a href="/delete-todo/{{todo.id}}" title="Delete item" class="text-decoration-none"> 🗑️</a>

              {% if todo.status == 'P' %}
              <a href="/change-status/{{todo.id}}/C" title="Completed" class="text-decoration-none">✅</a>
              {% else %}
              <a href="/change-status/{{todo.id}}/P" title="mark as pending" class="text-decoration-none">🕚</a>
              {% endif %}
          </td>
           </tr>
             {% endfor %}
     
          <!-- {{todos|length}} -->
         </tbody>
     
        </table>
       </div>
      
      {% endif %}



<!-- {% comment %} ======================================================================================================================================================= {% endcomment %} -->











</div>
</div>
    </div>
   
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

{% endblock content %}