{% extends "base.html" %}
 

{% block content %}
<div class="col-lg-4 mx-auto p-4 shadow mt-5">
<h3 class="text-center p-4 mt-3">Login</h3>
  <form action="login" method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <hr>
    <input type="submit" value="login" class="btn btn-info">
    </form>
</div>
    <!-- Bootstrap Bundle with Popper (this includes both Bootstrap JS and Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      function handleSearch(event) {
        event.preventDefault(); // Prevent form submission (page reload)
        const searchTerm = document.getElementById('search-input').value;
        if (searchTerm) {
          alert('You searched for: ' + searchTerm);
        } else {
          alert('Please enter a search term.');
        }
      }
    </script>


    
    {% endblock content %}