{% extends "base.html" %}
{% block title %}Library Management Assignment...{% endblock title %}
{% block main_content %}
<style>
    .sticky-section {
        position: sticky;
        top: 10px;
        z-index: 1000;
        height: 100vh;
        overflow-y: auto;
    }

    .sticky-header {
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: white; /* To ensure it doesn't blend with the content */
        border-bottom: 2px solid #dee2e6; /* Optional for better distinction */
    }
</style>

<div class="container">
    <div class="row">
        <!-- Add Book Section -->
        <div class="col-sm-4 sticky-section">
            <h3 class="text-center alert alert-info">Add Book</h3>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" class="btn btn-success" value="Add">            
            </form>
        </div>

        <!-- Books Information Section -->
        <div class="col-sm-8">
            <h3 class="text-center alert alert-info sticky-header">Books Information</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Genre</th>
                        <th scope="col">Price</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for displayDetailss in allDetails %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ displayDetailss.name }}</td>
                        <td>{{ displayDetailss.genre }}</td>
                        <td>{{ displayDetailss.price }}</td>
                        <td class="d-flex align-items-center">
                            <a href="{% url 'updatedata' displayDetailss.id %}" class="btn btn-warning btn-sm me-2">Update</a>
                            <form action="{% url 'deletedata' displayDetailss.id %}" method="POST" class="d-inline">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock main_content %}
