{% extends "base.html" %}

{% block title %}this is the title of upadate page{% endblock title %}

{% block main_content %}



<div class="row">
    <div class="col-sm-8 offset-2">
        <h4 class="alert alert-info">
            Update Information
        </h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Update">
             <a href="{% url 'displaybooks' %}" class="btn btn-success">Back</a>
        </form>
    </div>
</div>


{% endblock main_content %}